# spring-batch

./: README.md  pom.xml
src/main/java/com/springbatchexample/: DBWriter.java  LoadController.java  Processor.java  SpringBatchApplication.java  SpringBatchConfig.java  StudentExcelRowMapper.java  User.java  UserRepository.java
src/main/resources/: application.properties  users.xlsx
